/*******************************************************************************
* Copyright (c) 2020, 2021 IBM Corporation and others.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*     IBM Corporation - initial API and implementation
*******************************************************************************/

dependencies {
    requiredLibs 'net.sf.jtidy:jtidy:9.3.8',
    'org.apache.httpcomponents.client5:httpclient5:5.0',
    'org.apache.httpcomponents.core5:httpcore5:5.0',

    'jakarta.websocket:jakarta.websocket-api:2.1.0',
    'jakarta.websocket:jakarta.websocket-client-api:2.1.0',

    project(':io.openliberty.org.apache.commons.codec'),
    project(':com.ibm.ws.org.apache.httpcomponents'),
    project(':io.openliberty.org.apache.commons.logging'),
    
    files ('./jetty-io-11.0.9.jar'), 
    files('./jetty-util-11.0.9.jar'), 
    files ('./websocket-jakarta-common-11.0.9.jar'),
    files ('./websocket-jakarta-client-11.0.9.jar'), 
    files ('./jetty-http-11.0.9.jar'), 
    files ('./jetty-client-11.0.9.jar'), 
    files ('./websocket-jetty-client-11.0.9.jar'), 
    files ('./websocket-jetty-api-11.0.9.jar'),
    files ('./websocket-core-client-11.0.9.jar'),
    files ('./websocket-core-common-11.0.9.jar')
}

addRequiredLibraries {
  doLast {
    // Define dependency groups
    configurations {
      junit
    }
    // Define G:A:V coordinates of each dependency
    dependencies {
      junit 'junit:junit:4.12'
    }
    // Copy the dependencies wherever they may be needed
    copy {
      // Copy junit jars into a specific folder so they can be referenced
      from configurations.junit
      into "${buildDir}/autoFVT/test-applications/basic.war/resources/WEB-INF/lib"
    }
  }
}

addRequiredLibraries.dependsOn addJakartaTransformer
