# open-liberty

dev/: .gitignore
dev/build.example.testcontainers_fat/: .project  bnd.bnd  build.gradle
dev/cnf/: build.bnd  oss_dependencies.maven  oss_source_dependencies.maven
dev/com.ibm.websphere.appserver.api.wsoc/: bnd.bnd
dev/com.ibm.websphere.appserver.spi.jsp/: bnd.bnd
dev/com.ibm.websphere.appserver.thirdparty.jsf-2.3/: bnd.bnd
dev/com.ibm.websphere.jakarta.jsp.3.0/: bnd.bnd
dev/com.ibm.websphere.jakarta.jstl.2.0/: bnd.bnd
dev/com.ibm.websphere.jakartaee.el.4.0/: bnd.bnd
dev/com.ibm.websphere.jakartaee.validation.3.0/: .project  bnd.bnd
dev/com.ibm.websphere.jakartaee.websocket.2.0/: .project  bnd.bnd
dev/com.ibm.websphere.javaee.jsf.2.3/: bnd.bnd
dev/com.ibm.websphere.javaee.websocket.1.1/: bnd.bnd
dev/com.ibm.ws.channel.ssl/: bnd.bnd
dev/com.ibm.ws.javaee.ddmodel/: bnd.bnd
dev/com.ibm.ws.jsf.2.2_fat/: .classpath  .project  bnd.bnd  build.gradle
dev/com.ibm.ws.jsf.2.2_fat.2/: .classpath  bnd.bnd
dev/com.ibm.ws.jsf.2.3_fat/: bnd.bnd  build.gradle
dev/com.ibm.ws.jsf.internal/: bnd.bnd
dev/com.ibm.ws.jsf.jsp.shared/: bnd.bnd
dev/com.ibm.ws.jsfContainer_fat_2.3/: build.gradle
dev/com.ibm.ws.jsp/: bnd.bnd
dev/com.ibm.ws.jsp.2.3/: bnd.bnd  transformed10.bnd  transformed9.bnd
dev/com.ibm.ws.jsp.2.3_fat/: bnd.bnd  build.gradle  global_tld.bnd
dev/com.ibm.ws.jsp.factories/: bnd.bnd
dev/com.ibm.ws.jsp.versionfactory.2.3/: bnd.bnd
dev/com.ibm.ws.openapi.ui_fat/: bnd.bnd  build.gradle
dev/com.ibm.ws.org.apache.jasper.el.jakarta/: .classpath  .project  antdebug.sh  bnd.bnd
dev/com.ibm.ws.org.apache.myfaces.2.3/: bnd.bnd
dev/io.openliberty.wsoc.2.2.internal_fat/: bnd.bnd  build.gradle
dev/io.openliberty.wsoc.2.2.internal_fat/fat/src/io/openliberty/wsoc22/fat/: FATSuite.java
dev/io.openliberty.wsoc.2.2.internal_fat/fat/src/io/openliberty/wsoc22/tests/: SendRequestSession.java
dev/io.openliberty.wsoc.2.2.internal_fat/test-applications/session.war/src/session/war/: EchoSessionEP.java
dev/io.openliberty.wsoc.21.internal_fat/: .classpath  .project  bnd.bnd  build.gradle
dev/io.openliberty.wsoc.21.internal_fat/fat/src/io/openliberty/wsoc/: FATSuite.java
dev/io.openliberty.wsoc.21.internal_fat/fat/src/io/openliberty/wsoc/common/: SingleRequestClientTestRunner.java  WsocUpgradeServlet.java
dev/io.openliberty.wsoc.21.internal_fat/fat/src/io/openliberty/wsoc/endpoints/client/basic/: AnnotatedClientEP.java  TimeOutClientEP.java
dev/io.openliberty.wsoc.21.internal_fat/fat/src/io/openliberty/wsoc/tests/: Basic21Test.java  BasicTest.java
dev/io.openliberty.wsoc.21.internal_fat/fat/src/io/openliberty/wsoc/tests/all/: AnnotatedTest.java  TimeOutTest.java
dev/io.openliberty.wsoc.21.internal_fat/fat/src/io/openliberty/wsoc/util/wsoc/: MultiClientRunner.java  TestWsocContainer.java  WsocTest.java  WsocTestContext.java  WsocTestRunner.java
dev/io.openliberty.wsoc.21.internal_fat/publish/servers/basicTestServer/: server.xml
dev/io.openliberty.wsoc.21.internal_fat/test-applications/basic.war/resources/WEB-INF/: web.xml
dev/io.openliberty.wsoc.21.internal_fat/test-applications/basic.war/src/basic/war/: AnnotatedServerEP.java  NegativeTimeOutServerEP.java  TimeoutServerEP.java  ZeroTimeOutServerEP.java
dev/io.openliberty.wsoc.21.internal_fat/test-applications/basic21.war/src/basic/war/: NegativeTimeOutServerEP.java  ZeroTimeOutServerEP.java
(+1659 files in other folders)
