/*******************************************************************************
 * Copyright (c) 2023 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-2.0/
 * 
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

// Define G:A:V coordinates of each dependency

apply from: '../wlp-gradle/subprojects/maven-central-mirror.gradle'

addRequiredLibraries.dependsOn addJakartaTransformer

dependencies {
    requiredLibs "org.asynchttpclient:async-http-client:2.12.3"
}

addRequiredLibraries {
  doLast {
    // Define dependency groups
    configurations {
      junit
    }
    // Define G:A:V coordinates of each dependency
    dependencies {
      junit 'junit:junit:4.12'
    }
    // // Copy the dependencies wherever they may be needed
    // copy {
    //   // Copy junit jars into a specific folder so they can be referenced
    //   from configurations.junit
    //   into "${buildDir}/autoFVT/test-applications/basic21.war/resources/WEB-INF/lib"
    // }
  }
}
