First line
Mon Jun 10 16:06:42 EDT 2019server.pattern=jsfTestServer1,jsf22IncludeTestServer
module.pattern=TestJSF2.2.war,\
TestResourceContracts.war,\
TestResourceContractsDirectory.war,\
TestResourceContractsFromJar.war,\
TestJSF22ViewAction.war,\
JSF22FlashEvents.war,\
JSF22FaceletsResourceResolverAnnotation.war
