javax.servlet.ServletContainerInitializer=jakarta.servlet.ServletContainerInitializer
META-INF/services/javax.faces.application.ApplicationFactory=META-INF/services/jakarta.faces.application.ApplicationFactory
javax.faces.flow.FlowScoped;javax.faces.view.ViewScoped=jakarta.faces.flow.FlowScoped;jakarta.faces.view.ViewScoped
javax.faces.flow.builder.FlowDefinition;javax.faces.flow.builder.FlowBuilderParameter=jakarta.faces.flow.builder.FlowDefinition;jakarta.faces.flow.builder.FlowBuilderParameter
