# Direct String Replacement
# (OL #12622)
javax.servlet.jsp.tagext.JspFragment=jakarta.servlet.jsp.tagext.JspFragment
javax.servlet.jsp.tagext.SimpleTag=jakarta.servlet.jsp.tagext.SimpleTag
javax.servlet.forward.request_uri=jakarta.servlet.forward.request_uri
javax.servlet.include.request_uri=jakarta.servlet.include.request_uri
javax.servlet.async.request_uri=jakarta.servlet.async.request_uri
javax.servlet.include.servlet_path=jakarta.servlet.include.servlet_path
javax.servlet.include.path_info=jakarta.servlet.include.path_info
javax.servlet.forward.seen=jakarta.servlet.forward.seen
javax.servlet.context.tempdir=jakarta.servlet.context.tempdir

# WebConatiner Constants (OL #12623)
javax.servlet.request.ssl_session_id=jakarta.servlet.request.ssl_session_id
javax.servlet.forward.servlet_path=jakarta.servlet.forward.servlet_path
javax.servlet.forward.request_uri=jakarta.servlet.forward.request_uri
javax.servlet.forward.context_path=jakarta.servlet.forward.context_path
javax.servlet.forward.path_info =jakarta.servlet.forward.path_info
javax.servlet.forward.query_string=jakarta.servlet.forward.query_strin
javax.servlet.include.servlet_path=jakarta.servlet.include.servlet_path
javax.servlet.include.request_uri=jakarta.servlet.include.request_uri
javax.servlet.include.context_path=jakarta.servlet.include.context_path
javax.servlet.include.path_info =jakarta.servlet.include.path_info
javax.servlet.include.query_string =jakarta.servlet.include.query_string
javax.servlet.async.servlet_path=jakarta.servlet.async.servlet_path
javax.servlet.async.request_uri=jakarta.servlet.async.request_uri
javax.servlet.async.context_path=jakarta.servlet.async.context_path
javax.servlet.async.path_info =jakarta.servlet.async.path_info
javax.servlet.async.query_string=jakarta.servlet.async.query_string
javax.servlet.include.mapping=jakarta.servlet.include.mapping
javax.servlet.forward.mapping=jakarta.servlet.forward.mapping
javax.servlet.async.mapping=jakarta.servlet.async.mapping

#JSP TLD Locations
/javax/servlet/jsp/resources/web-jsptaglibrary_1_1.dtd=/jakarta/servlet/jsp/resources/web-jsptaglibrary_1_1.dtd
/javax/servlet/jsp/resources/web-jsptaglibrary_1_2.dtd=/jakarta/servlet/jsp/resources/web-jsptaglibrary_1_2.dtd
/javax/servlet/resources/XMLSchema.dtd=/jakarta/servlet/resources/XMLSchema.dtd
/javax/servlet/resources/datatypes.dtd=/jakarta/servlet/resources/datatypes.dtd
/javax/servlet/jsp/resources/web-jsptaglibrary_2_0.xsd=/jakarta/servlet/jsp/resources/web-jsptaglibrary_2_0.xsd
/javax/servlet/resources/j2ee_1_4.xsd=/jakarta/servlet/resources/j2ee_1_4.xsd
/javax/servlet/resources/xml.xsd=/jakarta/servlet/resources/xml.xsd
/javax/servlet/resources/j2ee_web_services_client_1_1.xsd=/jakarta/servlet/resources/j2ee_web_services_client_1_1.xsd

# JSP
javax.naming.InitialContext=jakarta.naming.InitialContext
javax.faces.passthrough.Element=jakarta.faces.passthrough.Element
javax.faces.request.charset=jakarta.faces.request.charset
javax.faces.visit.SKIP_ITERATION=jakarta.faces.visit.SKIP_ITERATION
javax.faces.resource.Script=jakarta.faces.resource.Script
javax.servlet.error.message=jakarta.servlet.error.message
javax.servlet.error.exception=jakarta.servlet.error.exception
javax.servlet.jsp.jstl.fmt.locale=jakarta.servlet.jsp.jstl.fmt.locale

# JSF
javax.faces=jakarta.faces
javax.faces.annotation=jakarta.faces.annotation
javax.faces.application=jakarta.faces.application
javax.faces.bean=jakarta.faces.bean
javax.faces.component=jakarta.faces.component
javax.faces.component.behavior=jakarta.faces.component.behavior
javax.faces.component.html=jakarta.faces.component.html
javax.faces.component.search=jakarta.faces.component.search
javax.faces.component.visit=jakarta.faces.component.visit
javax.faces.context=jakarta.faces.context
javax.faces.convert=jakarta.faces.convert
javax.faces.el=jakarta.faces.el
javax.faces.event=jakarta.faces.event
javax.faces.flow=jakarta.faces.flow
javax.faces.flow.builder=jakarta.faces.flow.builder
javax.faces.lifecycle=jakarta.faces.lifecycle
javax.faces.model=jakarta.faces.model
javax.faces.push=jakarta.faces.push
javax.faces.render=jakarta.faces.render
javax.faces.validator=jakarta.faces.validator
javax.faces.view=jakarta.faces.view
javax.faces.view.facelets=jakarta.faces.view.facelets
javax.faces.webapp=jakarta.faces.webapp
javax.faces.behavior.Ajax=jakarta.faces.behavior.Ajax
