# Direct String Replacement
# (OL #12622)
javax.servlet.jsp.tagext.JspFragment=jakarta.servlet.jsp.tagext.JspFragment
javax.servlet.jsp.tagext.SimpleTag=jakarta.servlet.jsp.tagext.SimpleTag
javax.servlet.forward.request_uri=jakarta.servlet.forward.request_uri
javax.servlet.include.request_uri=jakarta.servlet.include.request_uri
javax.servlet.async.request_uri=jakarta.servlet.async.request_uri
javax.servlet.include.servlet_path=jakarta.servlet.include.servlet_path
javax.servlet.include.path_info=jakarta.servlet.include.path_info
javax.servlet.forward.seen=jakarta.servlet.forward.seen
javax.servlet.context.tempdir=jakarta.servlet.context.tempdir

# WebConatiner Constants (OL #12622)
javax.servlet.request.ssl_session_id=jakarta.servlet.request.ssl_session_id
javax.servlet.forward.servlet_path=jakarta.servlet.forward.servlet_path
javax.servlet.forward.request_uri=jakarta.servlet.forward.request_uri
javax.servlet.forward.context_path=jakarta.servlet.forward.context_path
javax.servlet.forward.path_info =jakarta.servlet.forward.path_info
javax.servlet.forward.query_string=jakarta.servlet.forward.query_strin
javax.servlet.include.servlet_path=jakarta.servlet.include.servlet_path
javax.servlet.include.request_uri=jakarta.servlet.include.request_uri
javax.servlet.include.context_path=jakarta.servlet.include.context_path
javax.servlet.include.path_info =jakarta.servlet.include.path_info
javax.servlet.include.query_string =jakarta.servlet.include.query_string
javax.servlet.async.servlet_path=jakarta.servlet.async.servlet_path
javax.servlet.async.request_uri=jakarta.servlet.async.request_uri
javax.servlet.async.context_path=jakarta.servlet.async.context_path
javax.servlet.async.path_info =jakarta.servlet.async.path_info
javax.servlet.async.query_string=jakarta.servlet.async.query_string
javax.servlet.include.mapping=jakarta.servlet.include.mapping
javax.servlet.forward.mapping=jakarta.servlet.forward.mapping
javax.servlet.async.mapping=jakarta.servlet.async.mapping
