javax.ejb.EJBContext=jakarta.ejb.EJBContext
javax.ejb.MessageDrivenContext=jakarta.ejb.MessageDrivenContext
javax.ejb.SessionContext=jakarta.ejb.SessionContext
javax.ejb.Timer=jakarta.ejb.Timer
javax.ejb.TimerService=jakarta.ejb.TimerService
javax.enterprise.concurrent.ContextService=jakarta.enterprise.concurrent.ContextService
javax.enterprise.concurrent.ManagedExecutorService=jakarta.enterprise.concurrent.ManagedExecutorService
javax.enterprise.concurrent.ManagedScheduledExecutorService=jakarta.enterprise.concurrent.ManagedScheduledExecutorService
javax.enterprise.concurrent.ManagedThreadFactory=jakarta.enterprise.concurrent.ManagedThreadFactory
javax.enterprise.inject.spi.BeanManager=jakarta.enterprise.inject.spi.BeanManager
javax.jms.ConnectionFactory=jakarta.jms.ConnectionFactory
javax.jms.Destination=jakarta.jms.Destination
javax.jms.Queue=jakarta.jms.Queue
javax.jms.QueueConnectionFactory=jakarta.jms.QueueConnectionFactory
javax.jms.Topic=jakarta.jms.Topic
javax.jms.TopicConnectionFactory=jakarta.jms.TopicConnectionFactory
javax.resource.cci.ConnectionFactory=jakarta.resource.cci.ConnectionFactory
javax.transaction.UserTransaction=jakarta.transaction.UserTransaction
javax.transaction.TransactionSynchronizationRegistry=jakarta.transaction.TransactionSynchronizationRegistry

# MyFaces Parameters Applied to Web.xml
javax.faces.webapp.FacesServlet=jakarta.faces.webapp.FacesServlet
javax.faces.PROJECT_STAGE=jakarta.faces.PROJECT_STAGE
javax.faces.ENABLE_WEBSOCKET_ENDPOINT=jakarta.faces.ENABLE_WEBSOCKET_ENDPOINT
javax.faces.ALWAYS_PERFORM_VALIDATION_WHEN_REQUIRED_IS_TRUE=jakarta.faces.ALWAYS_PERFORM_VALIDATION_WHEN_REQUIRED_IS_TRUE
javax.faces.FACELETS_LIBRARIES=jakarta.faces.FACELETS_LIBRARIES
javax.faces.WEBAPP_RESOURCES_DIRECTORY=jakarta.faces.WEBAPP_RESOURCES_DIRECTORY
